{
  "expo": {
    "name": "CafeMS Demo",
    "slug": "mobile",
    "scheme": "mobile",
    "version": "1.1.7",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "buildNumber": "10",
      "supportsTablet": true,
      "bundleIdentifier": "com.example.cafems",
      "associatedDomains": [
        "webcredentials:example.invalid"
      ],
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSMicrophoneUsageDescription": "نستخدم الميكروفون لتسجيل رسائل الدعم الصوتية.",
        "CFBundleLocalizations": [
          "ar",
          "en"
        ]
      }
    },
    "android": {
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "RECORD_AUDIO",
        "POST_NOTIFICATIONS"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.example.cafems"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "00000000-0000-0000-0000-000000000000"
      },
      "apiUrl": "https://example.invalid/api/",
      "socketUrl": "https://example.invalid/api/",
      "easProjectId": "00000000-0000-0000-0000-000000000000"
    },
    "plugins": [
      "expo-localization"
    ],
    "owner": "rooni"
  }
}
